VITE_APIKEY=AIzaSyCazwoZ0vOYGGZNF6I2egqyoa1lQUBeh-w
VITE_AUTHDOMAIN=nexhexrpg.firebaseapp.com
VITE_PROJECTID=nexhexrpg
VITE_STORAGEBUCKET=nexhexrpg.firebasestorage.app
VITE_SENDERID=303738620719
VITE_APPID=1:303738620719:web:2b64374d989679759aafda
VITE_MEASUREMENTID=G-CKGDM7S56L